\relax 
\citation{Matsumoto2002}
\citation{Sanz2004,Bryk2002,Horn2005,Gonzalez2010,Kumar2012,Sedlmeier2011,Vega2007,Yu2013,Himoto2011}
\citation{Huißmann2012}
\citation{Molinero2009,Marrink2004Coarse}
\citation{Gao2000,Bryk2002,Sanz2004}
\citation{Mishima1998}
\citation{Moore2011}
\citation{Molinero2009}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Fast and Accurate Determination of Phase Transition Temperature in Computer Simulation}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Models and Methods}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Water Models}{1}{}}
\citation{Xu2012}
\citation{Xu2012,Xu2015}
\citation{Xu2012}
\citation{Nose1984,Hoover1985}
\citation{Molinero2009}
\citation{Conde2017,Sanz2004,Watanabe2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. GCE/GNPT Method}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C. Simulation Details}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results and Discussion}{2}{}}
\citation{Molinero2009}
\citation{Molinero2009}
\citation{Molinero2009}
\citation{Abascal2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The conformations of GNPT ensembles at distinct energy levels: From bulk water above room temperature to completely freezed ice Ih.  }}{3}{}}
\newlabel{fig:conformation}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The evolution of GNPT ensembles at distinct energy levels: Starting with a ice Ih/water coexisting state. Only the former 5ns equilibrium is plotted.  }}{3}{}}
\newlabel{fig:evolution}{{2}{3}{}{}{}}
\bibdata{manuscript20180322Notes,gce-PTtemp}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The phase transition temperature in GNPT ensembles. Dash line refers to 274.6K, the melting point for mW water proposed in previous study \cite  {Molinero2009} . }}{4}{}}
\newlabel{fig:PTtemp-mw}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters of water model.}}{4}{}}
\newlabel{table:water model}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Supplementary}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Phase transition temperature of ice/water model.}}{4}{}}
\newlabel{table:PTtemp}{{II}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Size effect in GCE/GNPT method determined phase transition temperature. Data from Fig.\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:PTtemp-mw' on page 5 undefined} is plot in black, the other data is extract from GNPT of 44800, 5971, 2030 water molecules, with size approximately $151\r A\times 156 \r A\times 58 \r A$, $54 \r A\times 58 \r A\times 58 \r A$, $52\r A\times 56 \r A\times 22\r A$,respectively. }}{5}{}}
\newlabel{fig:sizeeffect}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces evolution of GNPT with tip4p-2005 water model }}{5}{}}
\newlabel{fig:evolution-2005}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase transition temperature of GNPT with tip4p-2005 water model. }}{6}{}}
\newlabel{fig:PTtemp-2005}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces evolution of GNPT with tip4p-ice water model }}{6}{}}
\newlabel{fig:evolution-ice}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phase transition temperature of GNPT with tip4p-icewater model. }}{7}{}}
\newlabel{fig:PTtemp-ice}{{8}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
