\relax 
\citation{Matsumoto2002}
\citation{Conde2017,Gao2000,Molinero2009,Moore2011,Sanz2004a,Sanz2004,Smit1992}
\citation{Jorgensen1983}
\citation{Vega2011}
\citation{Kroes1992}
\citation{Gao2000}
\citation{Vega2005}
\citation{Gao2000}
\citation{Ghoufi2008b,Vega2007,Alejandre1995,Ladd1977Triple}
\citation{Conde2017,Bryk2002,Conde2013}
\citation{Abascal2005a}
\citation{Conde2013}
\citation{Xu2012,Xu2015}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Fast and Accurate Determination of Phase Transition Temperature in Computer Simulation}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\citation{Molinero2009}
\citation{Xu2012}
\citation{Hoover1985}
\citation{Molinero2009}
\citation{Xu2012,Xu2015}
\citation{Molinero2009}
\citation{Sanz2013}
\citation{Molinero2009}
\citation{Molinero2009}
\citation{Tanaka2003}
\citation{Conde2013,Conde2017}
\citation{Conde2017,Abascal2005}
\@writefile{toc}{\contentsline {section}{\numberline {}Models and Methods}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Models}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Simulation Details}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results and Discussion}{2}{}}
\citation{Molinero2009}
\citation{Abascal2005}
\citation{Abascal2005}
\citation{Broughton1986}
\citation{Conde2013}
\citation{Conde2017}
\citation{GarciaFernandez2006}
\citation{Conde2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The conformations of GCE ensembles at distinct energy levels: From bulk water above room temperature to completely freezed ice Ih.  }}{3}{}}
\newlabel{fig:conformation}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The evolution of GCE ensembles at distinct energy levels: Starting with a ice Ih/water coexisting state. Only the former 5ns equilibrium is plotted.  }}{3}{}}
\newlabel{fig:evolution}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Melting points Tm of the mW, TIP4P/2005, TIP4P/Ice water and LJ models as obtained from different methodologies (free energy calculations, direct coexistence technique and grand-canonical ensemble approach).}}{3}{}}
\newlabel{table:tab1}{{I}{3}{}{}{}}
\bibdata{manuscript20181218Notes,gce-PTtemp}
\bibcite{Matsumoto2002}{{1}{2002}{{Matsumoto\ \emph  {et~al.}}}{{Matsumoto, Saito,\ and\ Ohmine}}}
\bibcite{Conde2017}{{2}{2017}{{Conde\ \emph  {et~al.}}}{{Conde, Rovere,\ and\ Gallo}}}
\bibcite{Gao2000}{{3}{2000}{{Gao\ \emph  {et~al.}}}{{Gao, Zeng,\ and\ Tanaka}}}
\bibcite{Molinero2009}{{4}{2009}{{Molinero\ and\ Moore}}{{}}}
\bibcite{Moore2011}{{5}{2011}{{Moore\ and\ Molinero}}{{}}}
\bibcite{Sanz2004a}{{6}{2004{}}{{Sanz\ \emph  {et~al.}}}{{Sanz, Vega, Abascal,\ and\ MacDowell}}}
\bibcite{Sanz2004}{{7}{2004{}}{{Sanz\ \emph  {et~al.}}}{{Sanz, Vega, Abascal,\ and\ MacDowell}}}
\bibcite{Smit1992}{{8}{1992}{{Smit}}{{}}}
\bibcite{Jorgensen1983}{{9}{1983}{{Jorgensen\ \emph  {et~al.}}}{{Jorgensen, Chandrasekhar, Madura, Impey,\ and\ Klein}}}
\bibcite{Vega2011}{{10}{2011}{{Vega\ and\ Abascal}}{{}}}
\bibcite{Kroes1992}{{11}{1992}{{Kroes}}{{}}}
\bibcite{Vega2005}{{12}{2005}{{Vega\ \emph  {et~al.}}}{{Vega, Sanz,\ and\ Abascal}}}
\bibcite{Ghoufi2008b}{{13}{2008}{{Ghoufi\ \emph  {et~al.}}}{{Ghoufi, Goujon, Lachet,\ and\ Malfreyt}}}
\bibcite{Vega2007}{{14}{2007}{{Vega\ and\ de~Miguel}}{{}}}
\bibcite{Alejandre1995}{{15}{1995}{{Alejandre\ \emph  {et~al.}}}{{Alejandre, Tildesley,\ and\ Chapela}}}
\bibcite{Ladd1977Triple}{{16}{1977}{{Ladd\ and\ Woodcock}}{{}}}
\bibcite{Bryk2002}{{17}{2002}{{Bryk\ and\ Haymet}}{{}}}
\bibcite{Conde2013}{{18}{2013}{{Conde\ \emph  {et~al.}}}{{Conde, Gonzalez, Abascal,\ and\ Vega}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The phase transition temperature in GCE ensembles. cyan region refers to $274.6\pm 1K$, the melting point for mW water proposed in previous study \cite  {Molinero2009}. $T_m=275.1\pm 0.3K$ is the statistical result of six systems located in the multiple-phase coexisting region. }}{4}{}}
\newlabel{fig:PTtemp-mw}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Size effect in GCE method determined phase transition temperature. Data from Fig.3{}{}{}\hbox {} is plot in black, the other data is extract from GCE of 44800, 5971, 2030 water molecules, with size approximately $151\r A\times 156 \r A\times 58 \r A$, $54 \r A\times 58 \r A\times 58 \r A$, $52\r A\times 56 \r A\times 22\r A$,respectively. }}{4}{}}
\newlabel{fig:sizeeffect}{{4}{4}{}{}{}}
\bibcite{Abascal2005a}{{19}{2005}{{Abascal\ and\ Vega}}{{}}}
\bibcite{Xu2012}{{20}{2012}{{Xu\ \emph  {et~al.}}}{{Xu, Zhou,\ and\ Ou-Yang}}}
\bibcite{Xu2015}{{21}{2015}{{Xu\ \emph  {et~al.}}}{{Xu, Zhou, Jiang,\ and\ Wang}}}
\bibcite{Hoover1985}{{22}{1985}{{Hoover}}{{}}}
\bibcite{Sanz2013}{{23}{2013}{{Sanz\ \emph  {et~al.}}}{{Sanz, Vega, Espinosa, Caballero-Bernal, Abascal,\ and\ Valeriani}}}
\bibcite{Tanaka2003}{{24}{2003}{{Tanaka}}{{}}}
\bibcite{Abascal2005}{{25}{2005}{{Abascal\ \emph  {et~al.}}}{{Abascal, Sanz, {Garc\'{\i }a Fern\'{a}ndez},\ and\ Vega}}}
\bibcite{Broughton1986}{{26}{1986}{{Broughton\ and\ Gilmer}}{{}}}
\bibcite{GarciaFernandez2006}{{27}{2006}{{{Garc\'{\i }a Fern\'{a}ndez}\ \emph  {et~al.}}}{{{Garc\'{\i }a Fern\'{a}ndez}, Abascal,\ and\ Vega}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{27}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
