This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript20181215.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: manuscript20181215Notes.bib
Database file #2: gce-PTtemp.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 27 entries,
            5847 wiz_defined-function locations,
            1838 strings with 20097 characters,
and the built_in function-call counts, 24991 in all, are:
= -- 1628
> -- 623
< -- 186
+ -- 200
- -- 161
* -- 3846
:= -- 2470
add.period$ -- 25
call.type$ -- 27
change.case$ -- 100
chr.to.int$ -- 34
cite$ -- 27
duplicate$ -- 2378
empty$ -- 1803
format.name$ -- 365
if$ -- 4914
int.to.chr$ -- 2
int.to.str$ -- 34
missing$ -- 320
newline$ -- 127
num.names$ -- 75
pop$ -- 1008
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 902
stack$ -- 0
substring$ -- 596
swap$ -- 2235
text.length$ -- 71
text.prefix$ -- 0
top$ -- 10
type$ -- 358
warning$ -- 1
while$ -- 80
width$ -- 0
write$ -- 259
(There was 1 warning)
