%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{25}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Matsumoto}\ \emph {et~al.}(2002)\citenamefont
  {Matsumoto}, \citenamefont {Saito},\ and\ \citenamefont
  {Ohmine}}]{Matsumoto2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Matsumoto}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Saito}}, \
  and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Ohmine}},\ }\href
  {\doibase 10.1038/416409a} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {416}},\ \bibinfo {pages} {409}
  (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Conde}\ \emph {et~al.}(2017)\citenamefont {Conde},
  \citenamefont {Rovere},\ and\ \citenamefont {Gallo}}]{Conde2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont
  {Conde}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rovere}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Gallo}},\ }\href
  {\doibase 10.1063/1.5008478} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {147}} (\bibinfo
  {year} {2017}),\ 10.1063/1.5008478}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gao}\ \emph {et~al.}(2000)\citenamefont {Gao},
  \citenamefont {Zeng},\ and\ \citenamefont {Tanaka}}]{Gao2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~T.}\ \bibnamefont
  {Gao}}, \bibinfo {author} {\bibfnamefont {X.~C.}\ \bibnamefont {Zeng}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Tanaka}},\ }\href
  {\doibase 10.1063/1.481457} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {112}},\ \bibinfo
  {pages} {8534} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Molinero}\ and\ \citenamefont
  {Moore}(2009)}]{Molinero2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Molinero}}\ and\ \bibinfo {author} {\bibfnamefont {E.~B.}\ \bibnamefont
  {Moore}},\ }\href {\doibase 10.1021/jp805227c} {\bibfield  {journal}
  {\bibinfo  {journal} {The journal of physical chemistry. B}\ }\textbf
  {\bibinfo {volume} {113}},\ \bibinfo {pages} {4008} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Moore}\ and\ \citenamefont
  {Molinero}(2011)}]{Moore2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~B.}\ \bibnamefont
  {Moore}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Molinero}},\ }\href {\doibase 10.1038/nature10586} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {479}},\ \bibinfo
  {pages} {506} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sanz}\ \emph
  {et~al.}(2004{\natexlab{a}})\citenamefont {Sanz}, \citenamefont {Vega},
  \citenamefont {Abascal},\ and\ \citenamefont {MacDowell}}]{Sanz2004a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Sanz}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Vega}}, \bibinfo
  {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Abascal}}, \ and\ \bibinfo
  {author} {\bibfnamefont {L.~G.}\ \bibnamefont {MacDowell}},\ }\href {\doibase
  10.1063/1.1759617} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Chemical Physics}\ }\textbf {\bibinfo {volume} {121}},\ \bibinfo {pages}
  {1165} (\bibinfo {year} {2004}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sanz}\ \emph
  {et~al.}(2004{\natexlab{b}})\citenamefont {Sanz}, \citenamefont {Vega},
  \citenamefont {Abascal},\ and\ \citenamefont {MacDowell}}]{Sanz2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Sanz}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Vega}}, \bibinfo
  {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Abascal}}, \ and\ \bibinfo
  {author} {\bibfnamefont {L.~G.}\ \bibnamefont {MacDowell}},\ }\href {\doibase
  10.1103/PhysRevLett.92.255701} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {23} (\bibinfo {year} {2004}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/0406192} {arXiv:0406192 [cond-mat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Smit}(1992)}]{Smit1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Smit}},\ }\href {http://dare.uva.nl/document/8890} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of chemical physics}\ }\textbf {\bibinfo
  {volume} {96}},\ \bibinfo {pages} {8639} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jorgensen}\ \emph {et~al.}(1983)\citenamefont
  {Jorgensen}, \citenamefont {Chandrasekhar}, \citenamefont {Madura},
  \citenamefont {Impey},\ and\ \citenamefont {Klein}}]{Jorgensen1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~L.}\ \bibnamefont
  {Jorgensen}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Chandrasekhar}}, \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Madura}}, \bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont {Impey}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Klein}},\ }\href
  {\doibase 10.1063/1.445869} {\bibfield  {journal} {\bibinfo  {journal} {The
  Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo
  {pages} {926} (\bibinfo {year} {1983})},\ \Eprint
  {http://arxiv.org/abs/arXiv:1011.1669v3} {arXiv:arXiv:1011.1669v3}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vega}\ and\ \citenamefont
  {Abascal}(2011)}]{Vega2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Vega}}\ and\ \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Abascal}},\ }\href {\doibase 10.1039/c1cp22168j} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Chemistry Chemical Physics}\ }\textbf
  {\bibinfo {volume} {13}},\ \bibinfo {pages} {19663} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kroes}(1992)}]{Kroes1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont
  {Kroes}},\ }\href {\doibase 10.1016/0039-6028(92)90809-K} {\bibfield
  {journal} {\bibinfo  {journal} {Surface Science}\ }\textbf {\bibinfo {volume}
  {275}},\ \bibinfo {pages} {365} (\bibinfo {year} {1992})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vega}\ \emph {et~al.}(2005)\citenamefont {Vega},
  \citenamefont {Sanz},\ and\ \citenamefont {Abascal}}]{Vega2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Vega}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Sanz}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~L.~F.}\ \bibnamefont {Abascal}},\ }\href
  {\doibase 10.1063/1.1862245} {\bibfield  {journal} {\bibinfo  {journal} {The
  Journal of chemical physics}\ }\textbf {\bibinfo {volume} {122}},\ \bibinfo
  {pages} {114507} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ghoufi}\ \emph {et~al.}(2008)\citenamefont {Ghoufi},
  \citenamefont {Goujon}, \citenamefont {Lachet},\ and\ \citenamefont
  {Malfreyt}}]{Ghoufi2008b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ghoufi}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Goujon}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Lachet}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Malfreyt}},\ }\href {\doibase
  10.1063/1.2904458} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Chemical Physics}\ }\textbf {\bibinfo {volume} {128}} (\bibinfo {year}
  {2008}),\ 10.1063/1.2904458}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vega}\ and\ \citenamefont
  {de~Miguel}(2007)}]{Vega2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Vega}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {de~Miguel}},\ }\href {\doibase 10.1063/1.2715577} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of chemical physics}\ }\textbf {\bibinfo
  {volume} {126}},\ \bibinfo {pages} {154707} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alejandre}\ \emph {et~al.}(1995)\citenamefont
  {Alejandre}, \citenamefont {Tildesley},\ and\ \citenamefont
  {Chapela}}]{Alejandre1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Alejandre}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Tildesley}}, \ and\ \bibinfo {author} {\bibfnamefont {G.~a.}\ \bibnamefont
  {Chapela}},\ }\href {\doibase 10.1063/1.469505} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {102}},\ \bibinfo {pages} {4574} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ladd}\ and\ \citenamefont
  {Woodcock}(1977)}]{Ladd1977Triple}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.~C.}\
  \bibnamefont {Ladd}}\ and\ \bibinfo {author} {\bibfnamefont {L.~V.}\
  \bibnamefont {Woodcock}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Chemical Physics Letters}\ }\textbf {\bibinfo {volume} {51}},\
  \bibinfo {pages} {155} (\bibinfo {year} {1977})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bryk}\ and\ \citenamefont {Haymet}(2002)}]{Bryk2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Bryk}}\ and\ \bibinfo {author} {\bibfnamefont {a.~D.~J.}\ \bibnamefont
  {Haymet}},\ }\href {\doibase 10.1063/1.1519538} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {117}},\ \bibinfo {pages} {10258} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Conde}\ \emph {et~al.}(2013)\citenamefont {Conde},
  \citenamefont {Gonzalez}, \citenamefont {Abascal},\ and\ \citenamefont
  {Vega}}]{Conde2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont
  {Conde}}, \bibinfo {author} {\bibfnamefont {M.~a.}\ \bibnamefont {Gonzalez}},
  \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Abascal}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Vega}},\ }\href {\doibase
  10.1063/1.4824627} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Chemical Physics}\ }\textbf {\bibinfo {volume} {139}} (\bibinfo {year}
  {2013}),\ 10.1063/1.4824627}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abascal}\ and\ \citenamefont
  {Vega}(2005)}]{Abascal2005a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Abascal}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Vega}},\
  }\href {\doibase 10.1063/1.2121687} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Chemical Physics}\ }\textbf {\bibinfo {volume} {123}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xu}\ \emph {et~al.}(2012)\citenamefont {Xu},
  \citenamefont {Zhou},\ and\ \citenamefont {Ou-Yang}}]{Xu2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Xu}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Zhou}}, \ and\
  \bibinfo {author} {\bibfnamefont {Z.~C.}\ \bibnamefont {Ou-Yang}},\ }\href
  {\doibase 10.4208/cicp.120811.200112a} {\bibfield  {journal} {\bibinfo
  {journal} {Communications in Computational Physics}\ }\textbf {\bibinfo
  {volume} {12}},\ \bibinfo {pages} {1293} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xu}\ \emph {et~al.}(2015)\citenamefont {Xu},
  \citenamefont {Zhou}, \citenamefont {Jiang},\ and\ \citenamefont
  {Wang}}]{Xu2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Xu}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Zhou}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Jiang}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Y.~T.}\ \bibnamefont {Wang}},\ }\href {\doibase
  10.1007/s11433-015-5690-7} {\bibfield  {journal} {\bibinfo  {journal}
  {Science China: Physics, Mechanics and Astronomy}\ }\textbf {\bibinfo
  {volume} {58}} (\bibinfo {year} {2015}),\
  10.1007/s11433-015-5690-7}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hoover}(1985)}]{Hoover1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~G.}\ \bibnamefont
  {Hoover}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {31}},\ \bibinfo {pages} {1695}
  (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sanz}\ \emph {et~al.}(2013)\citenamefont {Sanz},
  \citenamefont {Vega}, \citenamefont {Espinosa}, \citenamefont
  {Caballero-Bernal}, \citenamefont {Abascal},\ and\ \citenamefont
  {Valeriani}}]{Sanz2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Sanz}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Vega}}, \bibinfo
  {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Espinosa}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Caballero-Bernal}}, \bibinfo {author}
  {\bibfnamefont {J.~L.~F.}\ \bibnamefont {Abascal}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Valeriani}},\ }\href {\doibase
  10.1021/ja4028814} {\bibfield  {journal} {\bibinfo  {journal} {Journal of the
  American Chemical Society}\ }\textbf {\bibinfo {volume} {135}},\ \bibinfo
  {pages} {15008} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/arXiv:1312.0822v1} {arXiv:arXiv:1312.0822v1}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tanaka}(2003)}]{Tanaka2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Tanaka}},\ }\href {\doibase 10.1103/PhysRevE.68.011505} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review E - Statistical Physics,
  Plasmas, Fluids, and Related Interdisciplinary Topics}\ }\textbf {\bibinfo
  {volume} {68}},\ \bibinfo {pages} {8} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abascal}\ \emph {et~al.}(2005)\citenamefont
  {Abascal}, \citenamefont {Sanz}, \citenamefont {{Garc\'{\i}a
  Fern\'{a}ndez}},\ and\ \citenamefont {Vega}}]{Abascal2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~L.~F.}\
  \bibnamefont {Abascal}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Sanz}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {{Garc\'{\i}a
  Fern\'{a}ndez}}}, \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Vega}},\ }\href {\doibase 10.1063/1.1931662} {\bibfield  {journal} {\bibinfo
   {journal} {The Journal of chemical physics}\ }\textbf {\bibinfo {volume}
  {122}},\ \bibinfo {pages} {234511} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
